\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrizione del problema}{1}{}\protected@file@percent }
\newlabel{sec:descprob}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analisi e specifica dei requisiti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione del Sistema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramma dei casi d'uso}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{175.3216pt}\LT@entry 
    {1}{291.97786pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrizione degli scenari}{4}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{175.3216pt}\LT@entry 
    {1}{291.97786pt}}
\gdef \LT@iii {\LT@entry 
    {1}{175.3216pt}\LT@entry 
    {1}{291.97786pt}}
\gdef \LT@iv {\LT@entry 
    {1}{175.3216pt}\LT@entry 
    {1}{291.97786pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagramma delle classi}{7}{}\protected@file@percent }
\newlabel{sec:claprogetto}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagrammi di sequenza}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagrammi delle attività}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Macchine di stato}{10}{}\protected@file@percent }
\newlabel{subsec:state}{{2.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dettagli architetturali del Sistema}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagramma delle classi di programma}{12}{}\protected@file@percent }
\newlabel{sec:claprogramma}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pattern architetturali}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramma dei componenti}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagramma di deployment}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dettagli implementativi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Java e JavaFX}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software manager}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Database}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gestione delle password}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vincoli}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
