# project-PMD

./: .gitignore  LICENSE  README.md  dbTirocini.sql
UML-diagrams/: InternshipManager.mdj
code/: pom.xml
code/src/main/java/gabrielestentella/: App.java
code/src/main/java/gabrielestentella/controllers/: Controller.java  DashboardController.java  LoginController.java  RichiestaController.java  VistaTirocinioController.java
code/src/main/java/gabrielestentella/dataAccessLogic/: AziendaDAO.java  AziendaDAOImpl.java  DataSource.java  TirocinioDAO.java  TirocinioDAOImpl.java  UtenteDAO.java  UtenteDAOImpl.java
code/src/main/java/gabrielestentella/models/: Approvato.java  Attesa1.java  Attesa2.java  Azienda.java  CommissioneTirocini.java  Docente.java  Esame.java  In_corso.java  StatoTirocinio.java  Studente.java  Terminato.java  TipoTirocinio.java  Tirocinio.java  UtenteUniversita.java
code/src/main/java/gabrielestentella/views/: Dashboard.fxml  Login.fxml  Richiesta.fxml  VistaTirocinio.fxml
code/src/main/resources/: log4j.xml
report/: documentazione.aux  documentazione.tex  main.tex
